/* Universal */
body{
    font-family: 'Kanit', sans-serif;
    background-color: white;
}
.row-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a{
    padding-left: 10px;
    padding-right: 30px;
    text-decoration: none;
    color : black;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #fff188;
    height: 5vh;
    color: rgb(48, 46, 46);
}
.title{
    font-family: 'Varela Round', sans-serif;
    font-size: 4rem;
    position: absolute;
    z-index: 2;
    padding-top: 5vw;
    font-weight: 500;
}
.card img{
    width: 240px;
    height: 240px;
    margin: 30px;
    border-radius: 10px;
    object-fit: cover
}
.card {
    width: 300px;
    background-color: #fff188;
    pointer-events: none;
    border-radius:0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border: solid 1px rgba(0, 0, 0, 0.176); 
    border-bottom: 0px;
}

.card-body{
    background-color: #f6efdc;
}
.card-footer{
    background-color: rgb(255, 255, 255);
}
.card-body button{
    background-color: #9fc481;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    border: solid 0px;
}
i.male{
    color: rgb(27, 138, 212);
}
i.female{
    color: rgb(211, 65, 167);
}
button.ready{
    background-color: #bfd3af;
    margin-right: 3px;
}
button.notready{
    background-color: rgb(243, 125, 125);
}
button.reserved{
    background-color: rgb(238, 167, 167);
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 3px;
}
.col {
    margin-bottom: 25px;
    margin-top: 50px;
    justify-content: center;
}
.container-1{
    background-color: #fff188;;
    border-radius: 30px;
    padding: 30px;
}

.image-preview{
    width: 300px;
    height: 300px;
    border: 2px solid #dddd;
    margin-bottom: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
}
.image-preview__image{
    display: none;
    width: 300px;
    height: 300px;
    object-fit: cover
}
.container-1 .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden ;
}
input[type=text]{
    margin-bottom: 10px;
    width: 100%;
}
.inp select{
    width: 100%;
    margin-bottom: 10px;
}
#female{
    margin-left: 5px;
}
.col-new2{
    width: 80%;
}

.inp{
    padding: 0px 10px 0px 10px;
}
#notavalible{
    margin-left: 5px;
}
.flex{
    display: flex;
    justify-content: flex-end;
}

.hide{
    height: 0;
    border: 0px;
}
a{
    text-decoration: none;
}
.update{
    display: flex;
    justify-content: flex-end;
    background-color: #f6efdc;
    width: 300px;
    padding: 0px 10px 10px 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: solid 1px #7470454f;
    border-top: 0px;
}
.update button{
    margin: 5px 5px 5px 5px;
}

.col1{
    display: flex;
    flex-direction: column;
}

.col1 select{
    width: 100%;
}

.col1 input{
    margin: 0;
}

.col1 label {
    margin-top: 10px;
    margin-bottom: 10px;
}