/* Universal */
body{
    font-family: 'Kanit', sans-serif;
}
.row-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a{
    padding-left: 10px;
    padding-right: 30px;
    text-decoration: none;
    color : black;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #fff188;
    height: 5vh;
    color: rgb(48, 46, 46);
}
.title{
    font-family: 'Varela Round', sans-serif;
    font-size: 4rem;
    position: absolute;
    z-index: 2;
    padding-top: 5vw;
    font-weight: 500;
}

button.ready{
    background-color: #bfd3af;
    margin-right: 3px;
}
button.notready{
    background-color: rgb(243, 125, 125);
}
button.reserved{
    background-color: rgb(238, 167, 167);
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 3px;
}
.col {
    margin-bottom: 25px;
   
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-1{
    background-color: #fff188;;
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 50px;
}

.image-preview{
    width: 300px;
    height: 300px;
    border: 2px solid #dddd;
    margin-bottom: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
}
.image-preview__image{
    display: none;
    width: 300px;
    height: 300px;
    object-fit: cover
}
.container-1 .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden ;
}
input[type=text]{
    margin-bottom: 10px;
    width: 100%;
}
#female{
    margin-left: 5px;
}

.inp{
    padding: 0px 10px 0px 10px;
}

.col-new2{
    width: 80%;
}

.delete{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: solid red 1px;
    z-index: 3;
    background-color: red;
    color: white;
    padding: 10px 0px 10px 0px;
    width: 220px;
    overflow: hidden;
}

.hide{
    height: 0;
    border: 0px;
}

.title{
    font-family: 'Varela Round', sans-serif;
    font-size: 4rem;
    position: absolute;
    z-index: 2;
    padding-top: 5vw;
    font-weight: 500;
}

.card img{
    border-radius: 10px;
    width: 220px;
    height: 220px;
    object-fit: cover
}
.card {
    width: 220px;
    height: 100%;
    background-color: #f6efdc;
    pointer-events: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
    margin-bottom: 25px;
    margin-top: 50px;
    margin: 50px 10px 0px 10px;
    padding: 0;
    border: solid 0;
    text-align: center;
}

.card-body{
    background-color: #f6efdc;
    border-radius: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.row{
    justify-content: center;
}
.flex{
    display: flex;
    justify-content: flex-end;
}

#dam{
    margin: 30px 0px 30px 0px;
}
a{
    text-decoration: none;
    color: b;
}